<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Windows 8 change my view on Microsoft - Matt Blogs IT</title>
    <meta name="description" content="A blog about IT, technology, and life by Matt Griffin.">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Matt Blogs IT" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Windows 8 change my view on Microsoft | Matt Blogs IT</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How Windows 8 change my view on Microsoft" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about IT, technology, and life by Matt Griffin." />
<meta property="og:description" content="A blog about IT, technology, and life by Matt Griffin." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/how-windows-8-change-my-view-on-microsoft/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/how-windows-8-change-my-view-on-microsoft/" />
<meta property="og:site_name" content="Matt Blogs IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-24T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Windows 8 change my view on Microsoft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-11-24T00:00:00-08:00","datePublished":"2012-11-24T00:00:00-08:00","description":"A blog about IT, technology, and life by Matt Griffin.","headline":"How Windows 8 change my view on Microsoft","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/how-windows-8-change-my-view-on-microsoft/"},"url":"http://0.0.0.0:4000/posts/how-windows-8-change-my-view-on-microsoft/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header">
        <div class="wrapper">
            <a class="site-title" href="/">Matt Blogs IT</a>
            <nav class="site-nav">
                <a href="/">Home</a>
                <a href="/about-me/">About</a>
                <a href="/archive/">Archive</a>
                <a href="/contact-me/">Contact</a>
                <a href="/my-credentials/">Credentials</a>
            </nav>
        </div>
    </header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="page">
    <header class="page-header">
        <h1 class="page-title">How Windows 8 change my view on Microsoft</h1>
    </header>

    <div class="page-content">
        <p>I have always loved the Windows Operating System, but their phones were a joke back it the day, and their in-house hardware was just accessories and a game console. I have come to the conclusion that Windows 8 isn’t designed to just be an Operating System, it is designed to increase the Microsoft Market Share across all of their devices. I used Windows 8 off and on throughout the previews and it was good but nothing super spectacular. However once it was finally released I decided I was making the leap at home.</p>

<h1 id="telling-friendsfamilyco-workers-about-products">Telling Friends/Family/Co-workers about Products</h1>

<p>In March 2012 I gave a presentation at work about Windows 8 on Desktop and Tablet and I enjoyed it quite a bit, I had many people asking me questions. After all my research was complete I was starting to tell friends to hold off on buying tablets till the end of the year. Once the Surface came out I made sure I had it on day of release, I took it into the office and I was demonstrating it pretty much all day telling people my impressions on the device and how nice the TouchCover was.</p>

<p>Since then I have had my brother question me about it and I believe the Surface might become his only computer in the near future, honestly it would be my only computer if I were not in the IT Field and some of the Software I use requires the x86 chip architecture. It has even got to the point where my mother is telling her friends about the Surface being such a fantastic device.</p>

<h1 id="increased-xbox-360-usage">Increased Xbox 360 Usage</h1>

<p>I think the my Xbox 360 usage has really increased the most. I’ve owned it for many years and I am actually more of a PS3 player than I ever was invested in Xbox. In-fact I own <a href="http://www.playstationeuphoria.com">www.playstationeuphoria.com</a> and it started with <a href="mailto:PSN@Home">PSN@Home</a> 5-6 years ago and I was the main one blogging. Once I received my Microsoft Surface I decided to finally try out Xbox SmartGlass and it was amazing, I began buying games for the Xbox and seems like I play it every other day at a minimum.</p>

<h1 id="purchasing-windows-phone-8">Purchasing Windows Phone 8</h1>

<p>After adjusting to Windows 8, after owning a Surface, and admittedly also playing with the Lumia 900 running Windows Phone 7 at TechEd 2012,  I was impressed. I knew that I was interested in switching from my iPhone since I had owned it for 3 years and no matter how many new devices came out the changes were minimal at best. I decided since Microsoft was knocking everything out of the park I would go ahead and purchase the Lumia 920 once it was available, day it came out I went to the AT&amp;T Store and picked up a Red Lumia 920. I’ve had minimal issues with the phone but overall love it.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Overall I have to say not only did Microsoft do fantastic on Windows 8, and the Surface and on Windows Phone 8 but the integration of all the devices, using SkyDrive has been unbelievable. I’ve got my phone syncing my picture to SkyDrive, and I can pull out my Surface to write a blog and use those exact photos with no effort on my part.</p>

    </div>
</article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="wrapper">
            <p>&copy; 2025 Matt Blogs IT. All rights reserved.</p>
            <p>
                
                <a href="https://github.com/mattgriffin">GitHub</a> |
                
                
                <a href="https://twitter.com/mattgriffinit">Twitter</a>
                
            </p>
        </div>
    </footer>
</body>
</html>