<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#60Days2MCSE Challenge – The Plan – The Resources - Matt Blogs IT</title>
    <meta name="description" content="A blog about IT, technology, and life by Matt Griffin.">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Matt Blogs IT" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>#60Days2MCSE Challenge – The Plan – The Resources | Matt Blogs IT</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="#60Days2MCSE Challenge – The Plan – The Resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about IT, technology, and life by Matt Griffin." />
<meta property="og:description" content="A blog about IT, technology, and life by Matt Griffin." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/60days2mcse-challenge-the-plan-the-resources/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/60days2mcse-challenge-the-plan-the-resources/" />
<meta property="og:site_name" content="Matt Blogs IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="#60Days2MCSE Challenge – The Plan – The Resources" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-04-20T00:00:00-07:00","datePublished":"2012-04-20T00:00:00-07:00","description":"A blog about IT, technology, and life by Matt Griffin.","headline":"#60Days2MCSE Challenge – The Plan – The Resources","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/60days2mcse-challenge-the-plan-the-resources/"},"url":"http://0.0.0.0:4000/posts/60days2mcse-challenge-the-plan-the-resources/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header">
        <div class="wrapper">
            <a class="site-title" href="/">Matt Blogs IT</a>
            <nav class="site-nav">
                <a href="/">Home</a>
                <a href="/about-me/">About</a>
                <a href="/archive/">Archive</a>
                <a href="/contact-me/">Contact</a>
                <a href="/my-credentials/">Credentials</a>
            </nav>
        </div>
    </header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="page">
    <header class="page-header">
        <h1 class="page-title">#60Days2MCSE Challenge – The Plan – The Resources</h1>
    </header>

    <div class="page-content">
        <h2 id="challenge-summary">Challenge Summary:</h2>

<p>On April 15th <strong><a href="http://twitter.com/#/MichaelBender">@MichaelBender</a></strong> challenged the readers of MS Learning’s <strong><a href="http://borntolearn.mslearn.net/">Born To Learn</a></strong> blog. The challenge is to complete the Microsoft Certified Solutions Expert: Private Cloud Certification. This certification requires five exams, I have completed three of these already so I decided that I will take on the challenge of completing two of these exams by/at Tech Ed! I am required to complete two exams, however there an extra exam that is a possible substitute. The exam is the 70-659 (Windows Server 2008 R2, Server Virtualization), which will count as the 70-247. Throughout this blog post I am going to outline my tentative schedule and some of the learning resources I’ve already gathered.</p>

<h2 id="quick-tips">Quick Tips:</h2>

<ul>
  <li>Read <a href="http://borntolearn.mslearn.net/btl/b/weblog/default.aspx">Born To Learn</a></li>
  <li>Follow Hash Tag <a href="https://twitter.com/#!/search/%2360Days2MCSE">#60Days2MCSE</a></li>
  <li>DO LABS! – This is the best way to learn is by doing!</li>
  <li>Watch Videos – I personally gather more watching than reading</li>
</ul>

<!--more-->

<h2 id="the-plan">The Plan:</h2>

<p>To complete a task like this you need to have a plan, and my plan is in the form of resources I will be using and a schedule I will be following, the schedule isn’t going to be easy considering I am graduating from college in 22 days, and I am at the beginning of finals now.</p>

<h2 id="the-schedule">The Schedule:</h2>

<h3 id="week-1">Week 1:</h3>

<p>This week will consist of mostly planning and gathering, considering I will only be doing my studying for week 1 for the next two days because of school/work obligations. However I have already started by deciding to take this challenge and gathering the resources I am going to use in this post. This week I will begin by watching the Train Signal Videos for Microsoft Server Virtualization Training available for purchase at <strong><a href="http://www.trainsignal.com/Microsoft-Server-Virtualization-Training.aspx">Train Signal</a></strong>.</p>

<h3 id="week-2">Week 2:</h3>

<p>Week 2 will be pretty simple, I plan to continue knocking out the Train Signal videos however considering there are 25 videos equaling nearly 14 hours I should be finishing this somewhere around the middle-late week 2. If I complete the Train Signal videos I will continue by finding supplemental reading materials about this exam most likely through technet. For week 2 I will also be working on acquiring the hardware which I’ve already started looking into, you will find my potential hardware build in the resources below.</p>

<h3 id="week-3">Week 3:</h3>

<p>Time to cram with any possible materials I find, I will be taking Exam 1! Near the end of Week 3 it is my goal to have passed the 70-659 exam, this exam will cover my first exam requirement that I am missing for my MCSE: Private Cloud. This week I hope to have acquired my hardware and will begin building the true lab environment for learning.</p>

<h3 id="week-4">Week 4:</h3>

<p>Now that I will have the 70-659 out of the way I will switch gears to the newer cooler technology System Center 2012! My first resource I will be reading through and hopefully following through will be the Microsoft Private Cloud: Evaluation Guide, which I have no idea where I found this <strong><a href="http://mattblogsit.com/wp-content/uploads/2012/04/Microsoft_Private_Cloud_Evaluation_Guide.pdf">downloadable PDF</a></strong>, but I have attached it for your downloading pleasure!</p>

<h3 id="week-5">Week 5:</h3>

<p>I have a feeling I am going to get tired of reading guides so I am going to mix in some of the MMS videos I have linked below in as additional study material. I did not link all MMS videos, just the ones that I believe are close to the curriculum that will be covered on the exam.</p>

<h3 id="week-6">Week 6:</h3>

<p>We are getting close! Now it is time to learn great details and depth into these systems… that means White Papers! I found <strong><a href="http://www.davidchappell.com/writing/white_papers/The_Microsoft_Private_Cloud_v1.0--Chappell.pdf">this white paper on Microsoft Private Cloud</a></strong> shared on twitter which I plan on at least reading partially and continue watching the videos from MMS that are linked below. I will also be spending a good chunk of my focus on the <strong><a href="http://technet.microsoft.com/en-us/evalcenter/hh913012">Microsoft Private Cloud Guided Labs</a></strong>.</p>

<h3 id="week-7">Week 7:</h3>

<p>Week 7 is going to be me continuing with the guided labs, possibly some videos and making myself comfortable for this exam. I’ll tell you now there is a good chance I’ll have the MMS videos playing while I drive so I can at least listen (I will not watch it and try to drive at same time I promise!)</p>

<h3 id="week-8">Week 8:</h3>

<p>Tech Ed!!!! Whew this is going to be the most fun week, considering it is the last one (hopefully)! This will also be a short week considering I am hoping to have this done by June 10th. I am going to be driving to Tech Ed, and that means it is a 16 hour 24 minute drive for me. I will be leaving my home (sometime) on the 9th of June, and taking my exam (hopefully) sometime in the afternoon on the 10th.</p>

<h2 id="resources">Resources:</h2>

<p><strong><a href="http://mctreadiness.com/MicrosoftCareerConferenceRegistration.aspx?pid=274">Microsoft Jump Start! Microsoft Server Virtualization (70-659)</a></strong> – Cost $99 + You get Exam Voucher <strong><a href="https://partner.microsoft.com/global/40170125">Microsoft E-Learning Materials for 70-659</a></strong> Server Lab Hardware Guide: <strong><a href="http://www.expta.com/2012/01/blistering-fast-windows-server-parts.html">Blistering Fast Windows Server Parts</a></strong> <strong><a href="http://mattblogsit.com/wp-content/uploads/2012/04/Microsoft_Private_Cloud_Evaluation_Guide.pdf">Microsoft Private Cloud Evaluation Guide (PDF)</a></strong> <strong><a href="http://technet.microsoft.com/en-us/evalcenter/hh913012">Microsoft Private Cloud Guided Labs</a></strong> <strong><a href="http://technet.microsoft.com/en-us/evalcenter/hh505660.aspx?ocid=eml-f-corp-jtc-DPR&amp;wt.mc_id=TEC_103_1_33">Microsoft Private Cloud Evaluation Software</a></strong> <strong><a href="http://borntolearn.mslearn.net/btl/b/weblog/archive/2012/04/04/new-videos-released-private-cloud-jump-start.aspx">Private Cloud Jump Start Videos</a></strong></p>

<h3 id="mms-videos">MMS Videos:</h3>

<p><a href="http://cdn.tri-digital.com/MMS/video/AM-B310.wmv">AM-B310 - I’ve Deployed Operations Manager Application Performance Monitoring (APM): Now What?</a> <a href="http://cdn.tri-digital.com/MMS/video/AM-B313.wmv">AM-B313 - Why Should IT Pros Care about Application Management?</a> <a href="http://cdn.tri-digital.com/MMS/video/AM-B316.wmv">AM-B316 - Server App-V: End-to-End Virtual Application Deployment Using System Center 2012</a> <a href="http://cdn.tri-digital.com/MMS/video/AM-B318.wmv">AM-B318 – Operations Manager: Application Monitoring Overview (.NET + Java)</a> <a href="http://cdn.tri-digital.com/MMS/video/AM-B319.wmv">AM-B319 - Managing from the Cloud</a> <a href="http://cdn.tri-digital.com/MMS/video/AM-B321.wmv">AM-B321 - System Center 2012 Suite: Real-World Solutions by CSC and Royal Mail</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B207.wmv">CD-B207 - Configuration Manager 2012: Getting Started</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B311.wmv">CD-B311 – Configuration Manager 2012: Application Management Technical Overview</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B315.wmv">CD-B315 - Configuration Manager 2012: Plan, Deploy, and Migrate from Configuration Manager 2007</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B327.wmv">CD-B327 - Configuration Manager 2012: Deployment and Infrastructure</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B328.wmv">CD-B328 - Configuration Manager 2012: Maximizing Security</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B329.wmv">CD-B329 - Configuration Manager 2012: Operating System Deployment Technical Overview</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B330.wmv">CD-B330 – Configuration Manager 2012: Overview</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B331.wmv">CD-B331 – Configuration Manager 2012: Security and Compliance Management</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B406.wmv">CD-B406 – Configuration Manager 2012 and PowerShell: Better Together</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B408.wmv">CD-B408 – Implementing Security Compliance Manager for Compliance in Configuration Manager 2012</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B409.wmv">CD-B409 – Configuration Manager 2012: Application Management Advanced Topics and Troubleshooting</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B410.wmv">CD-B410 – Configuration Manager 2012: The Expert Quiz</a> <a href="http://cdn.tri-digital.com/MMS/video/CD-B411.wmv">CD-B411 – Configuration Manager 2012: Infrastructure Advanced Topics and Troubleshooting</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B307.wmv">FI-B307 – Cloud Clustering: Leveraging System Center 2012 for Continual Availability in the Private Cloud</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B316.wmv">FI-B316 – Operations Manager: Network Monitoring</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B317.wmv">FI-B317 – Operations Manager 2012: Overview of What’s New</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B318.wmv">FI-B318 - System Center 2012: Managing Multiple Hypervisors, VMware and Xen, and How They Fit into the Microsoft Private Cloud</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B320.wmv">FI-B320 – Virtual Machine Manager 2012: Service Creation and Deployment from the Ground Up</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B321.wmv">FI-B321 – Virtual Machine Manager 2012: Maintenance and Updates to a Service and the Underlying Hypervisor Infrastructure</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B322.wmv">FI-B322 – Virtual Machine Manager 2012: PowerShell Is Your Friend, and Here’s Why</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B323.wmv">FI-B323 – Virtual Machine Manager 2012: Feature Drilldown on Libraries, Service Template Import/Export, and More</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B327.wmv">FI-B327 – Automating Protection and Recovery with Data Protection Manager and the System Center Suite</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B328.wmv">FI-B328 – How to Build a Microsoft Private Cloud in Your Own Lab in 1,000 Tiny Steps with Free Trial Software</a> <a href="http://cdn.tri-digital.com/MMS/video/FI-B330.wmv">FI-B330 – System Center 2012 Unified Installer</a> <a href="http://cdn.tri-digital.com/MMS/video/SD-B305.wmv">SD-B305 – Operations Manager and Orchestrator: Better Together</a> <a href="http://cdn.tri-digital.com/MMS/video/SD-B306.wmv">SD-B306 – System Center 2012 Self Service: The Future of SSP</a> <a href="http://cdn.tri-digital.com/MMS/video/SD-B307.wmv">SD-B307 – Service Delivery and Automation: Configure and Deploy</a> <a href="http://cdn.tri-digital.com/MMS/video/SD-B308.wmv">SD-B308 – Service Delivery and Automation: Monitor and Operate</a> <a href="http://cdn.tri-digital.com/MMS/video/SD-B310.wmv">SD-B310 – Service Manager 2012: Automated Request Offering in Six Steps</a> <a href="http://cdn.tri-digital.com/MMS/video/SD-B315.wmv">SD-B315 – System Center 2012: Monitoring and Operations Tips and Advice</a> <a href="http://cdn.tri-digital.com/MMS/video/SV-B310.wmv">SV-B310 – Deep Dive: Windows Server 2008 R2 SP1 Hyper-V Changes – Dynamic Memory and RemoteFX</a></p>

<h2 id="thanks">Thanks:</h2>

<p>I would like to thank everyone who may have shared some of these resources on twitter, or other blogs that I stumbled upon. Specifically a big thanks to Phil Schwan of <strong><a href="http://myitforum.com/myitforumwp/2012/04/19/downloading-mms2012-session-videos/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=downloading-mms2012-session-videos&amp;utm_medium=twitter&amp;utm_source=twitterfeed\%22%20data-mce-href=">MyITForum</a></strong> for posting how to download the MMS videos and the cementer on his site Joe Gasper for linking them for easy downloading!</p>

    </div>
</article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="wrapper">
            <p>&copy; 2025 Matt Blogs IT. All rights reserved.</p>
            <p>
                
                <a href="https://github.com/mattgriffin">GitHub</a> |
                
                
                <a href="https://twitter.com/mattgriffinit">Twitter</a>
                
            </p>
        </div>
    </footer>
</body>
</html>