<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using PowerShell with RESTful API's - BirdDogHR API Module - Matt Blogs IT</title>
    <meta name="description" content="A blog about IT, technology, and life by Matt Griffin.">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Matt Blogs IT" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using PowerShell with RESTful API’s - BirdDogHR API Module | Matt Blogs IT</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Using PowerShell with RESTful API’s - BirdDogHR API Module" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about IT, technology, and life by Matt Griffin." />
<meta property="og:description" content="A blog about IT, technology, and life by Matt Griffin." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/using-powershell-with-restful-apis-birddoghr-api-module/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/using-powershell-with-restful-apis-birddoghr-api-module/" />
<meta property="og:site_name" content="Matt Blogs IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using PowerShell with RESTful API’s - BirdDogHR API Module" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-08-06T00:00:00-07:00","datePublished":"2018-08-06T00:00:00-07:00","description":"A blog about IT, technology, and life by Matt Griffin.","headline":"Using PowerShell with RESTful API’s - BirdDogHR API Module","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/using-powershell-with-restful-apis-birddoghr-api-module/"},"url":"http://0.0.0.0:4000/posts/using-powershell-with-restful-apis-birddoghr-api-module/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header">
        <div class="wrapper">
            <a class="site-title" href="/">Matt Blogs IT</a>
            <nav class="site-nav">
                <a href="/">Home</a>
                <a href="/about-me/">About</a>
                <a href="/archive/">Archive</a>
                <a href="/contact-me/">Contact</a>
                <a href="/my-credentials/">Credentials</a>
            </nav>
        </div>
    </header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="page">
    <header class="page-header">
        <h1 class="page-title">Using PowerShell with RESTful API&#39;s - BirdDogHR API Module</h1>
    </header>

    <div class="page-content">
        <p>In the last few months at work, we have been concentrating on integrating different cloud-hosted systems with our on-premise systems. Integration usually means using some ETL Tool to interact with an API, and either use an API with the on-premise application or dumping directly into a Database.</p>

<p>We decided to start automating our Onboarding Processes. The hurdle came up that the ETL Tool isn’t going to trigger Account Creation and other IT related actions. My logical thought was I can interact with an API using PowerShell! I had done this a little bit in the past but nothing significant - so I had a bit of learning to do!</p>

<!--more-->

<p>After jumping into this, I decided it was appropriate to build a PowerShell Module for interacting with the API. Shortly after starting work on the module, I decided this needed to be open-source.</p>

<p>Inside of this PowerShell Module, you find a collection of 7 functions. The most critical one is Get-BirdDogAccessToken. To invoke this function, you need to provide an APIKey, UserName, and Password that has API Access that your BirdDogHR Account Representative can provide you. As an Administrator inside of BirdDog, you cannot create your API Access. Take a look at a snippet of the module below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Get-BirdDogAccessToken {
    &lt;#
    .SYNOPSIS
        Get an AccessToken - required for all other API Interactions.
    .EXAMPLE
        PS C:\&gt; Get-BirdDogAccessToken -ApiKey 'AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE' -Credential (Get-Credential)
        By specifying your ApiKey, UserName and Password provided by BirdDog Account Rep you can get an AccessToken to interact with other API Functions
    .OUTPUTS
        Access Token String used with other API Functions
    #&gt;
    [CmdletBinding()]
    param (
        [parameter(Mandatory=$true)]
        [string]$ApiKey,
        [parameter(Mandatory=$true)]
        [PSCredential]$Credential,
        [string]$Version = 'v2',
        [string]$ApiUri = 'https://api.birddoghr.com'
    )

    begin {
        $UserName = $Credential.UserName
        $Password = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto([System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($Credential.Password))
    }

    process {
        $uri = "$ApiUri/$Version/accesstoken"
        $body = @{
            apiKey = $ApiKey;
            userName = $UserName;
            password = $Password
        }
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        $json = $body | ConvertTo-Json
        $token = Invoke-RestMethod -uri $uri -Method POST -ContentType 'application/json' -body $json
    }

    end {
        return $token.token
    }
}
</code></pre></div></div>

<p>You can find the v1.0 release of the BirdDogHR API PowerShell Module on my <strong><a href="https://github.com/mattgrif">GitHub account</a></strong> by <strong><a href="https://github.com/mattgrif/BirdDogHR-API-PowerShell-Module/tree/v1.0">Clicking Here</a></strong>.</p>

    </div>
</article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="wrapper">
            <p>&copy; 2025 Matt Blogs IT. All rights reserved.</p>
            <p>
                
                <a href="https://github.com/mattgriffin">GitHub</a> |
                
                
                <a href="https://twitter.com/mattgriffinit">Twitter</a>
                
            </p>
        </div>
    </footer>
</body>
</html>