<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Desired State Configuration (DSC) Lab - Matt Blogs IT</title>
    <meta name="description" content="A blog about IT, technology, and life by Matt Griffin.">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Matt Blogs IT" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building a Desired State Configuration (DSC) Lab | Matt Blogs IT</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Building a Desired State Configuration (DSC) Lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about IT, technology, and life by Matt Griffin." />
<meta property="og:description" content="A blog about IT, technology, and life by Matt Griffin." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/building-a-desired-state-configuration-dsc-lab/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/building-a-desired-state-configuration-dsc-lab/" />
<meta property="og:site_name" content="Matt Blogs IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-26T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building a Desired State Configuration (DSC) Lab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-09-26T00:00:00-07:00","datePublished":"2014-09-26T00:00:00-07:00","description":"A blog about IT, technology, and life by Matt Griffin.","headline":"Building a Desired State Configuration (DSC) Lab","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/building-a-desired-state-configuration-dsc-lab/"},"url":"http://0.0.0.0:4000/posts/building-a-desired-state-configuration-dsc-lab/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="site-header">
        <div class="wrapper">
            <a class="site-title" href="/">Matt Blogs IT</a>
            <nav class="site-nav">
                <a href="/">Home</a>
                <a href="/about-me/">About</a>
                <a href="/archive/">Archive</a>
                <a href="/contact-me/">Contact</a>
                <a href="/my-credentials/">Credentials</a>
            </nav>
        </div>
    </header>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="page">
    <header class="page-header">
        <h1 class="page-title">Building a Desired State Configuration (DSC) Lab</h1>
    </header>

    <div class="page-content">
        <p>Recently I presenting at the Indianapolis PowerShell User Group and talked about Desired State Configuration. The presentation was 100% demonstrations, and I decided it would be a good idea to provide all of the PowerShell commands/instructions I used to build my lab environment for the presentation.</p>

<p><strong>Note:</strong> Please note that these instructions were written using multiple Experimental DSC Resources, Microsoft and I myself provide no guarantee that these will work in a production environment. I strongly encourage that you use test environments that do not matter until you feel comfortable with DSC.</p>

<h1 id="pre-requisites">Pre-requisites</h1>

<ul>
  <li>Licensed/Trial Media for Windows Server 2012 R2</li>
  <li>An installed/updated Sys prepped VM Parent Disk
    <ul>
      <li>Stored at D:\Templates\Server2012R2.vhdx</li>
    </ul>
  </li>
  <li>a Virtual Switch within Hyper-V Configured as a Private, named “Private Network”</li>
  <li>At least 7GB of free memory
    <ul>
      <li>You can adjust this all the way down to just 4GB</li>
    </ul>
  </li>
  <li>Downloaded copy of the latest DSC Resource Kit - Download <a href="http://gallery.technet.microsoft.com/scriptcenter/DSC-Resource-Kit-All-c449312d">Here</a></li>
</ul>

<p>Now before we dive into the scripting component of this blog post I want you to know that this is not 100% automated. You will have some manual steps here and there, it is possible to 100% automate - but that will require significantly more effort. Please continue reading for instructions on this demonstration.</p>

<!--more-->

<h1 id="step-1-creating-the-vms">Step 1: Creating the VM’s</h1>

<p>The first task is going to be to create the Differencing Disks and Virtual Machines from the parent disk that you have previously created. This demonstration consists of four different Virtual Machines.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>New-VHD -ParentPath D:\Templates\Server2012R2.vhdx -Path 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-DC1.vhdx' -Differencing -SizeBytes 80GB
New-VHD -ParentPath D:\Templates\Server2012R2.vhdx -Path 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-DSC1.vhdx' -Differencing -SizeBytes 80GB
New-VHD -ParentPath D:\Templates\Server2012R2.vhdx -Path 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-IIS1.vhdx' -Differencing -SizeBytes 80GB
New-VHD -ParentPath D:\Templates\Server2012R2.vhdx -Path 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-IIS2.vhdx' -Differencing -SizeBytes 80GB
New-VM -Name "IndyPoSh-DC1" -MemoryStartupBytes 1GB -VHDPath 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-DC1.vhdx' -SwitchName "Private Network"
New-VM -Name "IndyPoSh-DSC1" -MemoryStartupBytes 2GB -VHDPath 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-DSC1.vhdx' -SwitchName "Private Network"
New-VM -Name "IndyPoSh-IIS1" -MemoryStartupBytes 2GB -VHDPath 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-IIS1.vhdx' -SwitchName "Private Network"
New-VM -Name "IndyPoSh-IIS2" -MemoryStartupBytes 2GB -VHDPath 'D:\Hyper-V\Virtual Hard Disks\IndyPoSh-IIS2.vhdx' -SwitchName "Private Network"
Get-VM -Name IndyPoSh* | Start-VM
</code></pre></div></div>

<h1 id="step-2-performing-initial-configuration-of-vms"> Step 2: Performing initial configuration of VM’s</h1>

<p>This step could be further automated with some non-PowerShell tasks. To setup this demonstration will require you walk through the OOB (Out of box) Experience and provide the default password of P@ssw0rd! on all four VM’s. Once that tasks is completed and you are logged in as Administrator you want to execute the below commands.</p>

<h2 id="indyposh-dc1">IndyPoSh-DC1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$int = Get-NetIPAddress | Where-Object { $_.InterfaceAlias -eq 'Ethernet' -and $_.AddressFamily -eq 'IPv4' }
New-NetIPAddress -InterfaceIndex $int.InterfaceIndex -IPAddress 10.10.0.10 -PrefixLength 24 -DefaultGateway 10.10.0.1
Set-DnsClientServerAddress -InterfaceIndex $int.InterfaceIndex -ServerAddresses 127.0.0.1,10.10.0.10
Rename-Computer -NewName "IndyPoSh-DC1" -Restart
#Restart Server - Login after Restart
Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools
Install-ADDSForest -DomainName "IndyPoSh.Demo" -InstallDNS -SafeModeAdministratorPassword (ConvertTo-SecureString -String "P@ssw0rd!" -AsPlainText -Force)
#Restart Server - Login after Restart (Not a required step)
Get-WindowsFeature *GUI* | Uninstall-WindowsFeature -Restart
</code></pre></div></div>

<h2 id="indyposh-dsc1"> IndyPoSh-DSC1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$int = Get-NetIPAddress | Where-Object { $_.InterfaceAlias -eq 'Ethernet' -and $_.AddressFamily -eq 'IPv4' }
New-NetIPAddress -InterfaceIndex $int.InterfaceIndex -IPAddress 10.10.0.11 -PrefixLength 24 -DefaultGateway 10.10.0.1
Set-DnsClientServerAddress -InterfaceIndex $int.InterfaceIndex -ServerAddresses 10.10.0.10
Rename-Computer -NewName "IndyPoSh-DSC1" -Restart
#Restart Server - Login after Restart
$User = "IndyPoSh\Administrator"
$PWord = ConvertTo-SecureString –String "P@ssw0rd!" –AsPlainText -Force
$Credential = New-Object –TypeName System.Management.Automation.PSCredential –ArgumentList $User, $PWord
Add-Computer -DomainName IndyPoSh.Demo -Restart -Credential $Credential
#Server Restarts
</code></pre></div></div>

<h2 id="indyposh-iis1"> IndyPoSh-IIS1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$int = Get-NetIPAddress | Where-Object { $_.InterfaceAlias -eq 'Ethernet' -and $_.AddressFamily -eq 'IPv4' }
New-NetIPAddress -InterfaceIndex $int.InterfaceIndex -IPAddress 10.10.0.12 -PrefixLength 24 -DefaultGateway 10.10.0.1
Set-DnsClientServerAddress -InterfaceIndex $int.InterfaceIndex -ServerAddresses 10.10.0.10
Rename-Computer -NewName "IndyPoSh-IIS1" -Restart
#Restart Server - Login after Restart
$User = "IndyPoSh\Administrator"
$PWord = ConvertTo-SecureString –String "P@ssw0rd!" –AsPlainText -Force
$Credential = New-Object –TypeName System.Management.Automation.PSCredential –ArgumentList $User, $PWord
Add-Computer -DomainName IndyPoSh.Demo -Restart -Credential $Credential
#Server Restarts
</code></pre></div></div>

<p> </p>

<h2 id="indyposh-iis2"> IndyPoSh-IIS2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$int = Get-NetIPAddress | Where-Object { $_.InterfaceAlias -eq 'Ethernet' -and $_.AddressFamily -eq 'IPv4' }
New-NetIPAddress -InterfaceIndex $int.InterfaceIndex -IPAddress 10.10.0.13 -PrefixLength 24 -DefaultGateway 10.10.0.1
Set-DnsClientServerAddress -InterfaceIndex $int.InterfaceIndex -ServerAddresses 10.10.0.10
Rename-Computer -NewName "IndyPoSh-IIS2" -Restart
#Restart Server - Login after Restart
$User = "IndyPoSh\Administrator"
$PWord = ConvertTo-SecureString –String "P@ssw0rd!" –AsPlainText -Force
$Credential = New-Object –TypeName System.Management.Automation.PSCredential –ArgumentList $User, $PWord
Add-Computer -DomainName IndyPoSh.Demo -Restart -Credential $Credential
#Server Restarts
</code></pre></div></div>

<h1 id="step-3-cheating-with-some-dsc-configuration"> Step 3: Cheating with some DSC Configuration</h1>

<p>I call this cheating, as for some of these servers you could package these modules in a special way on the Pull Server, and it would work for part of the demonstration. However for simplicity sake I cheated… I admit it!</p>

<ol>
  <li>Copy and paste the extracted PowerShell Modules you downloaded from the TechNet Gallery that are a part of the DSC Resource Kit to C:\Program Files\WindowsPowerShell\Modules on IndyPoSh-DSC1, IndyPoSh-IIS1 and IndyPoSh-IIS2</li>
  <li>Copy WebDeploy.ps1 from C:\Program Files\WindowsPowerShell\Modules\xPSDesiredStateConfiguration\Examples\Sample_xDscWebService.ps1 to C:\PoSh\Sample_xDscWebService.ps1 on IndyPoSh-DSC1</li>
  <li>Create a Shared Folder at C:\Websites\, grant Everyone Full Control under Share Permissions on IndyPoSh-DSC1</li>
  <li>Under C:\Websites\Example create a file named Index.htm that has some kind of content</li>
</ol>

<h1 id="step-4-pushing-a-dsc-configuration">Step 4: Pushing a DSC Configuration</h1>

<p>In this step we have a pre-built DSC Configuration that we will be working with. This DSC Configuration is named WebDeploy. Notice that it is structured like a function, it even has a param block that accepts a string array parameter called ComputerName. With this you can build this exact configuration for multiple computers in your organization by simply passing it an array of computers, by default it’ll go against the local machine.</p>

<p>Within this DSC Configuration we are also importing an experimental resource - keep in mind these are not supported by Microsoft as they are currently being tested. The resources we use in this configuration vary but overall it is going to install IIS with ASP.Net 4.5, it will then stop the default site in IIS, create a new AppPool, a new Website and even copy the web content from a network share.</p>

<p>At the very end we call the WebDeploy Configuration Function to generate this configuration for IndyPoSh-IIS1.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>configuration WebDeploy {

    param(
        [string[]]
        $ComputerName = "localhost"
    )

    Import-DscResource -Module xWebAdministration
    Node $ComputerName {

        WindowsFeature IIS {
            Ensure = "Present"
            Name = "Web-Server"
        }

        WindowsFeature ASP {
            Ensure = "Present"
            Name = "Web-Asp-Net45"
        }

        WindowsFeature Backup {
            Ensure = "Present"
            Name = "Windows-Server-Backup"
        }

        xWebsite DefaultSite {
            Name = "Default"
            State = "Stopped"
            PhysicalPath = "C:\inetpub\wwwroot"
            DependsOn = "[WindowsFeature]IIS"
        }

        xWebAppPool Example {
            Name = "Example"
            Ensure = "Present"
        }

        xWebsite ExampleSite {
            Name = "Example"
            PhysicalPath = "C:\websites\Example"
            State = "Started"
            ApplicationPool = "Example"
            DependsOn = "[WindowsFeature]IIS"
        }

        File ExampleSiteContent {
            Ensure = "Present"
            SourcePath = "\\IndyPoSh-DSC1\Websites\Example"
            DestinationPath = "C:\websites\Example"
            Recurse = $true
            Type = "Directory"
        }
    }
}

WebDeploy -ComputerName IndyPOSh-IIS1
</code></pre></div></div>

<h2 id="steps-to-follow"> Steps to follow:</h2>

<ol>
  <li>Log into IndyPoSh-DSC1</li>
  <li>Open the PowerShell ISE</li>
  <li>Copy/Paste the content of WebDeploy.ps1 from above into the Scripting Pane</li>
  <li>In the Integrated PowerShell run “Set-Location C:\PoSh”</li>
  <li>Click the Green Play button to Run Script
    <ol>
      <li>This will create the MOF Files used by DSC to configure the computer in C:\PoSh\WebDeploy</li>
    </ol>
  </li>
  <li>In the Integrated PowerShell run “Start-DscConfiguration -Path C:\PoSh\WebDeploy -Wait -Verbose
    <ol>
      <li>If you do not use the -Wait parameter it’ll be created as a PowerShell Job</li>
      <li>I recommend using -Verbose so that you can review what DSC actually did</li>
    </ol>
  </li>
</ol>

<p>Now if you navigate to http://IndyPoSh-IIS1/index.htm you will see the page you had stored in the Shared Folder you created earlier at C:\Websites\Example\index.htm on IndyPoSh-DSC1.</p>

<h1 id="step-5-creating-a-dsc-pull-server">Step 5: Creating a DSC Pull Server</h1>

<p>In this step we are going to perform a mix of manual and automated steps to create a Web Service that acts as a DSC Pull Server. Unlike a DSC Push Configuration, the server will check-in every 15 minutes and apply the new configuration every 30 minutes - including self-mending any miss-configurations.</p>

<h2 id="steps-to-follow-1">Steps to follow:</h2>

<ol>
  <li>In the PowerShell ISE run in the Integrated PowerShell console “PSEdit C:\PoSh\Sample_xDscWebService.ps1”</li>
  <li>Modify line 31 to set the “CertificateThumbPrint” to the value “AllowUnencryptedTraffic”
    <ol>
      <li>DO NOT DO THIS IN A PRODUCTION SYSTEM</li>
      <li>Can be considered a major security vulnerability</li>
      <li>Example modified script below</li>
    </ol>
  </li>
  <li>At the bottom of the script (Line 52) add “Sample_xDscWebService”</li>
  <li>Save the file</li>
  <li>Run the Script</li>
  <li>In the Integrated PowerShell run “Start-DscConfiguration -Path C:\PoSh\Sample_xDscWebService -Wait -Verbose
    <ol>
      <li>This will take a few minutes to run</li>
      <li>If you do not use the -Wait parameter it’ll be created as a PowerShell Job</li>
      <li>I recommend using -Verbose so that you can review what DSC actually did</li>
    </ol>
  </li>
</ol>

<h3 id="example-script">Example Script</h3>

<p>An example of what your Sample_xDscWebResource file should look like what is below. Please note that this may change slightly in future Resource Wave Releases.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># DSC configuration for Pull Server and Compliance Server
# Prerequisite: Certificate "CN=PSDSCPullServerCert" in "CERT:\LocalMachine\MY\" store
# Note: A Certificate may be generated using MakeCert.exe: http://msdn.microsoft.com/en-us/library/windows/desktop/aa386968%28v=vs.85%29.aspx

configuration Sample_xDscWebService
{
    param 
    (
        [string[]]$NodeName = 'localhost',

        [ValidateNotNullOrEmpty()]
        [string] $certificateThumbPrint
    )

    Import-DSCResource -ModuleName xPSDesiredStateConfiguration

    Node $NodeName
    {
        WindowsFeature DSCServiceFeature
        {
            Ensure = "Present"
            Name   = "DSC-Service"            
        }

        xDscWebService PSDSCPullServer
        {
            Ensure                  = "Present"
            EndpointName            = "PSDSCPullServer"
            Port                    = 8080
            PhysicalPath            = "$env:SystemDrive\inetpub\wwwroot\PSDSCPullServer"
            CertificateThumbPrint   = "AllowUnencryptedTraffic"         
            ModulePath              = "$env:PROGRAMFILES\WindowsPowerShell\DscService\Modules"
            ConfigurationPath       = "$env:PROGRAMFILES\WindowsPowerShell\DscService\Configuration"            
            State                   = "Started"
            DependsOn               = "[WindowsFeature]DSCServiceFeature"                        
        }

        xDscWebService PSDSCComplianceServer
        {
            Ensure                  = "Present"
            EndpointName            = "PSDSCComplianceServer"
            Port                    = 9080
            PhysicalPath            = "$env:SystemDrive\inetpub\wwwroot\PSDSCComplianceServer"
            CertificateThumbPrint   = "AllowUnencryptedTraffic"
            State                   = "Started"
            IsComplianceServer      = $true
            DependsOn               = @("[WindowsFeature]DSCServiceFeature","[xDSCWebService]PSDSCPullServer")
        }
    }
 }

 Sample_xDscWebService
</code></pre></div></div>

<h1 id="step-6-creating-a-configuration-on-the-pull-server"> Step 6: Creating a Configuration on the Pull Server</h1>

<p>Once you have setup the Pull Server Web Service on IndyPoSh-DSC1 you need to create a configuration that can actually be pulled! Please note that there are capabilities to have the nodes pull missing DSC Resources from the Pull Server in addition to the configurations, however we will not be covering that in this blog post.</p>

<h2 id="steps-to-follow-2">Steps to follow:</h2>

<ol>
  <li>On IndyPoSh-DSC1, open the PowerShell ISE
    <ol>
      <li>If it isn’t still open from the last step</li>
    </ol>
  </li>
  <li>Copy/Paste the WebDeploy.ps1 script from step 4 (or open the previously saved script)</li>
  <li>Run the script (if you didn’t do this in step 4)</li>
  <li>Execute the below code</li>
  <li><strong>Leave this open for Step 7</strong></li>
</ol>

<p>In the below code we are using a .NET Method to generate a valid GUID. We will then use that generated GUID to copy the IndyPoSh-IIS1.mof file and rename it to a new location that the DSC WebService is looking in for configurations. At the very end we are also running a command named New-DscCheckSum, which will generate a check sum file that the node will use to verify the configuration has not become corrupted.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$guid = [guid]::NewGuid()
$Path = "C:\PoSh\WebDeploy\IndyPoSh-IIS1.mof"
$Destination = "C:\Program Files\WindowsPowerShell\DscService\Configuration\$guid.mof"
Copy-Item -Path $Path -Destination $Destination
New-DscCheckSum -ConfigurationPath $Destination
</code></pre></div></div>

<h1 id="step-7-configuring-the-node-to-pull-configuration"> Step 7: Configuring the Node to Pull Configuration</h1>

<p>In this step we are actually going to Push a new DSC Local Configuration Manager configuration to the end node, so that it knows where and which configuration to pull from the DSC Pull Web Service that we setup previously.</p>

<h2 id="steps-to-follow-3">Steps to follow:</h2>

<ol>
  <li>Save the below example PullConfig to the local machine on IndyPoSh-DSC1</li>
  <li>Run the script</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Configuration ConfigPull {
    param(
        [string[]]
        $ComputerName = "localhost",
        [string]$Guid)

        Node $ComputerName {

            LocalConfigurationManager {
                AllowModuleOverwrite = $true
                ConfigurationMode = "ApplyAndAutoCorrect"
                ConfigurationID = $Guid
                ConfigurationModeFrequencyMins = 15
                RefreshMode = "Pull"
                DownloadManagerName = "WebDownloadManager"
                DownloadManagerCustomData = @{ 
                    ServerUrl = 'http://IndyPoSh-DSC1.IndyPoSh.Demo:8080/PSDSCPullServer.svc';
                    AllowUnsecureConnection = 'true' }
            }
        }
}

ConfigPull -ComputerName IndyPoSh-IIS2 -Guid $guid
Set-DscLocalConfigurationManager -ComputerName IndyPoSh-IIS2 -Path .\ConfigPull -Verbose
</code></pre></div></div>

<p>Notice that the PullConfig Configuration script is a bit different then a Push configuration. In this one we are having to specify a specific settings so that it knows where it is pulling it’s configuration, we also have to specify the GUID for the configuration that we want this node to pull. This is why we needed to leave the PowerShell ISE open from the previous step. It isn’t a requirement; however we would need to look up the GUID if we didn’t.</p>

    </div>
</article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="wrapper">
            <p>&copy; 2025 Matt Blogs IT. All rights reserved.</p>
            <p>
                
                <a href="https://github.com/mattgriffin">GitHub</a> |
                
                
                <a href="https://twitter.com/mattgriffinit">Twitter</a>
                
            </p>
        </div>
    </footer>
</body>
</html>